---
import type { Languages, Page } from "../lib/routes";

export interface Props {
  proj_title?: string;
  proj_desc?: string;
  proj_img?: string;
}

const { proj_title, proj_desc, proj_img } = Astro.props as Props;
---

<main class="project">
  <h1 class="project__title">project_name</h1>
  <p class="grid-content project__desc">
    project_desc descs project_desc descs project_desc descs project_desc descs
  </p>
  <ul class="grid-content project__info">
    <li class="project__info--item">a</li>
    <li class="project__info--item">b</li>
  </ul>
  <div class="grid-2 divider-x"></div>
  <div class="grid-3 divider-x"></div>
  <div class="grid-4 divider-x"></div>
  <div class="grid-5 divider-x"></div>
  <div class="grid-6 divider-y"></div>
  <div class="grid-7 divider-y"></div>
  <div class="grid-8 divider-y"></div>

  <div class="img-container proj_img">
    <img src={"/src/assets/projects/" + proj_img} />
  </div>
  <h1 class="proj_title">{proj_title}</h1>
  <p class="proj_desc">{proj_desc}</p>
</main>

<style lang="scss">
  .project {
    border: 2px solid green;
    width: 100%;
    height: 100%;
    display: grid;

    &__title {
      text-align: left;
      width: 100%;
      grid-row: 1;
      grid-column: 1 / -1;
      background-color: beige;
    }
    &__desc {
      grid-row: 2 / 3;
      grid-column: 1;
    }
    &__info {
      grid-row: 2 / 3;
      grid-column: 2;
    }
  }
  .proj_img {
    grid-row: 2 / 3;
    grid-column: 3;
  }

  .proj_desc {
  }
  .img-container {
    max-width: 100%;

    img {
      object-position: center;
      object-fit: cover;
      width: 100%;
    }
  }
  .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .project {
      height: 100dvh;
      justify-items: flex-start;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: min-content 2fr 1fr 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      &__title {
        text-align: left;
        width: 100%;
        grid-row: 1;
        grid-column: 1 / -1;
        background-color: beige;
      }
      &__desc {
        grid-row: 2 / 3;
        grid-column: 1;
      }
      &__info {
        grid-row: 2 / 3;
        grid-column: 2;
      }
    }
    /* .divider-x {
      &.grid-2 {
        grid-column: 1/-1;
      }
      &.grid-3 {
        grid-column: 1/-1;
      }
      &.grid-4 {
        grid-column: 1/-1;
      }
      &.grid-5 {
        grid-column: 1/-1;
      }

      height: 2px;
      background-color: black;
    } */
  }
</style>
